<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@c0498drawable/ic_refresh" android:id="@c0499id/action_refresh" android:title="@string/action_refresh_title" app:showAsAction="ifRoom"/>
</menu>
