<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linear_layout_bottom">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/include_media" />
            <TextView android:id="@id/layoutInputTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
            <EditText android:id="@id/layoutInputEditText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/layoutInputScanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanQR" />
            <Spinner android:id="@id/layoutInputSpinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_bottom_panel" />
</RelativeLayout>