<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/report_item_1" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="example.hostname.net" android:paddingStart="?android:expandableListPreferredChildPaddingLeft" />
    <TextView android:textStyle="bold" android:id="@id/report_item_2_type" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="connection info:" android:layout_below="@id/report_item_1" android:paddingStart="?android:expandableListPreferredChildPaddingLeft" android:paddingEnd="@dimen/activity_vertical_margin" />
    <TextView android:id="@id/report_item_2_val" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-status-" android:layout_below="@id/report_item_1" android:layout_toEndOf="@id/report_item_2_type" />
</RelativeLayout>