0:53 com.puppycrawl.tools:checkstyle
54:33 antlr:antlr
88:46 com.squareup.leakcanary:leakcanary-android-no-op
135:46 com.android.support:support-annotations
182:46 com.squareup.leakcanary:leakcanary-android
229:46 com.squareup.leakcanary:leakcanary-analyzer
276:46 com.android.support:support-core-utils
323:46 com.squareup.leakcanary:leakcanary-watcher
370:46 com.squareup.haha:haha
417:46 com.android.support:support-compat
464:37 com.google.code.findbugs:findbugs
502:46 com.google.code.findbugs:jsr305
549:46 com.google.code.findbugs:bcel-findbugs
596:37 com.google.code.findbugs:jFormatString
634:158 com.apple:AppleJavaExtensions
793:38 jaxen:jaxen
832:46 xml-apis:xml-apis
879:46 org.jetbrains.kotlin:kotlin-compiler-embeddable
926:46 org.jetbrains.kotlin:kotlin-reflect
973:46 org.jetbrains.kotlin:kotlin-stdlib
1020:46 org.jetbrains.kotlin:kotlin-script-runtime
1067:46 org.jetbrains.kotlin:kotlin-stdlib-common
1114:46 org.jetbrains:annotations
1161:46 org.jetbrains.kotlin:kotlin-android-extensions
1208:46 org.jetbrains.kotlin:kotlin-annotation-processing-gradle
1255:46 com.android.tools.lint:lint-gradle
1302:46 com.android.tools.build:builder
1349:46 com.android.tools.lint:lint
1396:46 com.android.tools.lint:lint-checks
1443:46 com.android.tools.lint:lint-api
1490:46 com.android.tools.build:manifest-merger
1537:46 com.android.tools:sdk-common
1584:46 com.android.tools.lint:lint-gradle-api
1631:46 com.android.tools.build:gradle-api
1678:46 com.android.tools.build:builder-model
1725:46 com.android.tools.lint:lint-kotlin
1772:46 com.android.tools.external.com-intellij:intellij-core
1819:46 com.android.tools.external.org-jetbrains:uast
1866:46 org.codehaus.groovy:groovy-all
1913:46 com.android.tools.build:builder-test-api
1960:46 com.android.tools.ddms:ddmlib
2007:46 com.android.tools.analytics-library:tracker
2054:46 com.android.tools.analytics-library:shared
2101:46 com.android.tools:sdklib
2148:46 com.android.tools.layoutlib:layoutlib-api
2195:46 com.android.tools:dvlib
2242:46 com.android.tools:repository
2289:46 com.android.tools:common
2336:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
2383:46 com.android.tools.build:apkzlib
2430:40 org.bouncycastle:bcpkix-jdk15on
2471:40 org.bouncycastle:bcprov-jdk15on
2512:46 com.android.tools.analytics-library:protos
2559:46 javax.inject:javax.inject
2606:46 com.android.tools.build:apksig
2653:46 com.squareup:javawriter
2700:47 it.unimi.dsi:fastutil
2748:50 net.sf.jopt-simple:jopt-simple
2799:46 com.googlecode.json-simple:json-simple
2846:46 com.android.tools:annotations
2893:121 net.sf.kxml:kxml2
3015:46 com.android.tools.external.com-intellij:kotlin-compiler
3062:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
3109:46 com.google.j2objc:j2objc-annotations
3156:55 org.jvnet.staxex:stax-ex
3212:102 javax.xml.bind:jaxb-api
3315:51 net.java.dev.javacc:javacc
3367:38 net.sourceforge.saxon:saxon
3406:46 com.beust:jcommander
3453:46 com.google.code.gson:gson
