<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0499id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme_AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p003v7.widget.Toolbar android:id="@c0499id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme_PopupOverlay">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22dp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingTop="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History"/>
                    <Button android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@c0499id/deleteDB" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete\10Database" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </android.support.p003v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <include android:id="@c0499id/include" layout="@layout/content_history"/>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@c0499id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@c0498drawable/ic_edit_list" app:layout_anchor="@c0499id/include" app:layout_anchorGravity="55"/>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@c0499id/nav_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/main_nav_header" app:menu="@c0500menu/main_drawer"/>
</android.support.p000v4.widget.DrawerLayout>
