Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: PiEkL4H+d70kXmyPrdaNmEpHx54=

Name: AndroidManifest.xml
SHA1-Digest: uYKH6PdEp9mCv39dFSJ2PNIkGPQ=

Name: classes.dex
SHA1-Digest: Huj7gXA4wSwORrMO3XU0ONDc58M=

Name: lib/arm64-v8a/libsqlcipher.so
SHA1-Digest: qpobOhk0+iw1IaPN4OypEdo71ik=

Name: lib/armeabi-v7a/libsqlcipher.so
SHA1-Digest: OAOfyMw76CReo091nWCjEXktqvA=

Name: lib/armeabi/libsqlcipher.so
SHA1-Digest: AZmQ58YErihPFFfgLoskrJ/7b+Y=

Name: lib/x86/libsqlcipher.so
SHA1-Digest: tHm5Tr+tOfe7DLjr98W6CcHkzIc=

Name: lib/x86_64/libsqlcipher.so
SHA1-Digest: V7gXST7RTGgA4mSjpjmieq4EQy0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: vqGbzodZzZOpNc9JVVDPyFD1VxQ=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: fb6L4p7Cql1SP1fX88MvuIJ+5og=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: uEGFc+xzRiemvY0ZtVP/ZY2qDqE=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: XRuHcHw0c2rNPYSzJCCSCXQH8uM=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: AchNmt0y9gJHOqixk5po84lO4gY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sGij9F5lBOyvvB5ZHEaiZvT6k60=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: iBAPExtUr40esAaJphqBUO4uFnI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 8o22lBzyqc/uLuMCdVyrYvlLqqw=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: GqPUnUYzpdbFIdPVTaqY+uhGAU4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Oa9B/X0hmXPrFRVTfVfqm3gOq1s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 2yxN4FEeRasZA7Ezjk76JNhjVR4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: nDViDEGKtPE+IIu5uhAG+w/R3Lc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: +btfmBV2hPDCKT2JYHTqZRaIrS4=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: m2lU3+QqinygZj35k3oaErFDXQQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rED6MsfY1PErftB4YkEK1jIgh1Q=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: K6kIllXGG9eH/qxvkNAO+SCHLPs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 7/KkotTw5brJ4bn0lFVXwvImSDg=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: IkrvuXsgcLKNNa+5kAazlfKXnvU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: U3wR7Wg8zBQIRfLO3kdGnBL/09k=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +ZtlKOfffs6qQMQ9p8DWvRQ7mGc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: q7ZXStbrou+1l6gGQCLfeFT3tKA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7M0ii6VjSlhTOTX21epoyvcRFLc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: R9Faoqdu3F/2s2kFPDLAJr7gPjs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: /uzCqpqUvrx+GSbQ0zsJaL+y83M=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: k3DhZS8cuHV7VAr+X6V38iABxyc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: reaWnZ7sdBTLg6984E2gR0FTil8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: UoCyE9QXYqmBL/rcwj0Gy6VkdOw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Tn0wmmHt8hZFdQFscQr4g8wuGK0=

Name: res/color/design_error.xml
SHA1-Digest: 1TvU3h942Q5pX+j9VBM+MGU4X1s=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: QWPkzy89hnMhnhpl+0wh2s3eay0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 8XJmQBHiStECxypp+QTGE06iAxI=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: n6BfA1WacQiOrvhzYAdxHoXJjvw=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v11/ic_notification.png
SHA1-Digest: 0vsErKhvG5z+4kwWSTqOsAfbwh4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_action_name.png
SHA1-Digest: lUtYceUyC0E/ax9jJYRl5Q0B/uY=

Name: res/drawable-hdpi-v4/ic_edit_list.png
SHA1-Digest: oqt1DkS+T3o2umJRNJXYrnDukqE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v11/ic_notification.png
SHA1-Digest: /uA7oOoePMVmXyi9Sct5jZ1eVLA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_action_name.png
SHA1-Digest: yWObwG6mkOHlnjuMwqCFu9ThWXs=

Name: res/drawable-mdpi-v4/ic_edit_list.png
SHA1-Digest: dckbr/Ohs9pRVqV6tbo5RrIMLus=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: XRX8F7mETdDRegm8dPcgcdoH3b4=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: E68Mkl5uBHucJTZrCOH8IcdbQmc=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: //zAgom1Xfo7sSsyyDZNji0bL2I=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 0cD7Epkh/O4bYbbESeFI+Q/BRP4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: e+9DkCCO67nbl4FerqG1b2C0+EQ=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Z8rswDmyuKC4qE2GruIk3yuw1T4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qtvzCLPjOXdnz1xAFzjHvUn7IRY=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: yxnrRo4bGxAUhhIOk5xPIUMY+M8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: zuW7LzS0EgixUv0zTDJwlZ16m5c=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: oSejbVTrJ9U5Un68if/5W02UQdA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: j863WZkTvWDlu+wMss706m255aU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 1RDeM+fYCWkW9y1V4AJcZdCvCgQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 6QMxOfwXLqBMM+e8VxId94BEuMU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-xhdpi-v11/ic_notification.png
SHA1-Digest: HRWweZMGSQx0ju/l+zYPk310010=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_action_name.png
SHA1-Digest: uwGl8PUsShKTxnK8OpCDHhSyNS4=

Name: res/drawable-xhdpi-v4/ic_edit_list.png
SHA1-Digest: BTFIUyoq8e6QjkRlLCW6QXhXUOA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v11/ic_notification.png
SHA1-Digest: EcEvmICQGDqBYWTYH1T+JeqdYEU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_action_name.png
SHA1-Digest: cJeoQ2Bvpcg7d5R1jXimnneWHHU=

Name: res/drawable-xxhdpi-v4/ic_edit_list.png
SHA1-Digest: YhmEeFtl+hDKmmRUU6jTrn5TdT0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9imSCOFEAtDwdhaTL4bC7hh3yls=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YamcH/upeirBmTcvKTA6TSUKKFo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uEQopcrhbUune7lZq1QZCeDNlEI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: cGsVKZv0FJUBRSggJS1ceRgmnQU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: JwDgEWHyaxWLj56oYDutwUSUrkw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: NhR25rfKBppg8FVsLuDLHHWQvic=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: GwVx8MHXaN6aYRDQ6krUOjoIzCM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: KVLldy5cN9d46xOaMycpn8MmE3c=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: GT9rUvEzLW5BM1vKRslfjL5wYw4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 6I9xJlwuoLtZnieX7RWpPdNdR3Y=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: lj1nPveJzreGB+iUhDQdR4c0Y/8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: y5TgTeiLDqSGbl7rH0O0cpvG+tU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: H1FgQA0rHTWrcwmGyRdgeDCOGjA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Hpa6WdoMPd2S256sngl5YwA4wWg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: q5Xlwcqg7AoRcrSHO32m9PKmlLw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: JO6jrMsNEdUwsfSS2zZRO1e2xb4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: vhJ+Ky4bjeUyAKXgrS5qoY7cU6E=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pX3HAl7/dDHMM+TUK5AFVygb9QY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YafJ3kdV3hsjArWKB8iaXU9uFAA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZvQQKIIKTb6EB0geELPJ1Q+POuQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ccoqbOue4TRB7QnkdXOMaeHwqR0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: +OfIXyLYe2W6J6ZtjiU3bzB36XU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: PKqTqTEox27vSwz9Zn8twYJMZ5o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: XI0cF4Y7Cv3INKayatBwfnCD6rw=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: XqjZaVRPNhuJ9egJLJYfPN//i+I=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ejL+iyfI4oZPF8tGPXEXd6b9jRg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ms+1gtDvWYvgvAYRSXUyFvievlo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: SROnt1ePXkEaujcilel5wMvy/5U=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/background_border.xml
SHA1-Digest: DHAjrtZ6kmbrDEkhEiRuPyu6LZ4=

Name: res/drawable/button_fullwidth.xml
SHA1-Digest: x0NLTz+7ersrpxHlu37pM8KG/2Y=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: unsDlznc8xoTH2rr+tQaBP2lizY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: avgURR9mSOCSm+SxCA7OpUlQ84g=

Name: res/drawable/ic_clear.xml
SHA1-Digest: Qzddcla32h9djsRlMH9+kCKh+8I=

Name: res/drawable/ic_delete.xml
SHA1-Digest: K7GD6WrY/uwf7e1h64fZVlgfrLM=

Name: res/drawable/ic_help.xml
SHA1-Digest: Asrj8YtDQkcelLl9XHBRqSoHTxQ=

Name: res/drawable/ic_history.xml
SHA1-Digest: xRXzsrzzcrrYNRthSFhcO6jSUUc=

Name: res/drawable/ic_menu_info.xml
SHA1-Digest: 1LE3V6sIaJYyLNlUsfwWbhGIfss=

Name: res/drawable/ic_play_arrow.xml
SHA1-Digest: x0AzuyBKHmhzYnpe/Zcxk36e4wQ=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: ULU2W57XSCTd0/naLozj4BUuNe8=

Name: res/drawable/ic_search_white_24dp.xml
SHA1-Digest: eeKO/Io/nqCaRVw82ZiapstKkcc=

Name: res/drawable/ic_settings.xml
SHA1-Digest: LrKlo0I5hthm1bb2BavSzB0704w=

Name: res/drawable/ic_sort_white_24dp.xml
SHA1-Digest: D/fodX5T4WF0t1ONI7AahZvBLLo=

Name: res/drawable/ic_stop.xml
SHA1-Digest: 1Y4BKeWk86BNNnIbGZXyUHi3ml4=

Name: res/drawable/ic_tutorial.xml
SHA1-Digest: 8MWkXusWDaZOo2KRjTPUYCob9EI=

Name: res/drawable/ic_tutorial_inverted.xml
SHA1-Digest: YKZ6DstpQkIZHdfhO7y7ZFvR8Fw=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 5wSH0a5DyfscuGyHsaSO43DZMEU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9/lFc9btUnEDK845cA0J0XBnJb8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Kqid6XXzx24Hb428NkGVWsDczGU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 728NKkvKU0YuYabLC4e1ehhjQs8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: yjIhqQYffHFOwCkspVD0ugO+Hqo=

Name: res/drawable/privacyfriendlyappslogo.png
SHA1-Digest: lDny0sq45rwykPyaHRClrbgpMZ4=

Name: res/drawable/secuso_logo_blau_blau.png
SHA1-Digest: flAApl7JszfnUoQPbXVfDHoFXCI=

Name: res/drawable/splash_screen.xml
SHA1-Digest: R7vjdIDkPCLcIcCeozPjy763rM4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VqclthMtQ5gRCpoWBK82gQARQK4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: VlgaYfi8emAhhBWAsO7Nbo0IDXU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Kqm0T1WwlR8z+BZpum645q7J2x8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: I3aJ/JTAndKeiOdGluOzGY7OAuM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: pTlOVZhuFKwqQNwnzuOvxUYZsKk=

Name: res/layout-v21/app_report_detail_layout.xml
SHA1-Digest: ehGak3I2G8vl1yCJLBPujB1/OX4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: YZaMZCcBGGDayyL/tF/bgBxxVjk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 6xPVPz0On5Zigm3wjrcwoz3XwKQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: MdvkJnwY7YnXQEJPaq3s05hsWSM=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: lfpfWIeraeKYqGH9XaqEwvIRSuw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xBOrMGirE8Z07rcO903EycDkTq8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: t9dFyzLTSuOGW1KPC1q+Ixv6ypU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: pg9d2IaTeibh01EFivIQRI/dRkA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: bIJ3zXBM9CgKzOxk2W+r7lXUsEE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: pxOGt9wuHT0gfHPgOYw35FVfL2g=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: crKPjjLzNgZ1LDJ9VELgZSnvyIQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: WMr+c+euuz6aai0wtfVFhBI8H7k=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: haFHlex6fIN3nphGYFqqgAJwHcc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +UiNEyVvqUckBkuAYYmuyRGDRiQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: fm7+N1vzYqJ5Zh9dawt8buY3SBo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: gzsrgnLxIBSKIjr/qPqRtc2L0r0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: +ryrPBZtDwhqqSwjhJYRIHOxpAk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ZGle22v80zEFaQ7hfZhUXKKQ9N0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: mzlkQ9eefckzsw3rGFYxgtguzXU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: pfo/gcDWm5vPmjMSsknApFD8p2c=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 4CntaFr0+GaK8ChNZ8zaCNne0x8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mARTvC74bCcjgUhQLhbKvGdyhzs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bW6PfdYR8mH1N7BT2bIgiap16e8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 7R8T1Dx5/Fidu7I5O2h/l1IaJBA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: B3W1Sn4dapbDf6hr4sgYDGBuJqI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 1ExQz7AP6Ej3rstGlksouzZc3wk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: +NesxPN6IJJtmfSLeTnGMm/1vhA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: oaf6t3g2Nhq2SElsu8Dud2R29Z0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: /8YF0ftElcbMK+jyPSwgqMllLa0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: PZQNGUY2DJRbhU1zEIM3Kh/OEjc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gtsrNwhaT9AzzjxeIe2onBAwuwU=

Name: res/layout/activity_about.xml
SHA1-Digest: tuQ1ekhVr6qsNRaZxOE3OoOnl58=

Name: res/layout/activity_help.xml
SHA1-Digest: 3RPRpQ9XT7ev4kO6N+Qdiwt/juw=

Name: res/layout/activity_help_content.xml
SHA1-Digest: qZ2kYtc5YYqJs7qCZc9IWNXgh8s=

Name: res/layout/activity_history.xml
SHA1-Digest: tYYXvaoinbSn3ACF3LvJg32qV6M=

Name: res/layout/activity_main.xml
SHA1-Digest: FISMDm/fs0aQY1Y7LC+kzA9flxc=

Name: res/layout/activity_main_app_bar.xml
SHA1-Digest: TsV+WiJycVul2gjP37m+p4R48vI=

Name: res/layout/activity_main_content.xml
SHA1-Digest: d3WC5X8S/t7xKDllUmuCY9HLHw4=

Name: res/layout/activity_report.xml
SHA1-Digest: PpdjUwc31yapCOTAAmHeAw0s8CE=

Name: res/layout/activity_report_app_bar.xml
SHA1-Digest: eY0gYb2i5G4NoO3lw+kz749ggsE=

Name: res/layout/activity_report_content.xml
SHA1-Digest: Ks1MZrlB2TKF9wjSC5w6Tqhc2dg=

Name: res/layout/activity_report_detail.xml
SHA1-Digest: BjaGVW1rBShjR6Gw3lAn/gA8pZg=

Name: res/layout/activity_report_detail_content.xml
SHA1-Digest: TYKkejCUWDXnKluUXa9P8iKxVJg=

Name: res/layout/activity_select_history_apps.xml
SHA1-Digest: VXJDTp19GXQ7RO1naoaw8olPP7k=

Name: res/layout/activity_settings.xml
SHA1-Digest: Kbmyqm0ooUwEa+xLtw14km65yrc=

Name: res/layout/activity_tutorial.xml
SHA1-Digest: IlBAY9Fc26jSsXQmHoY8c0nSJGA=

Name: res/layout/app_list_group.xml
SHA1-Digest: QoMDvP/AEsmCSnCn8SCOGJ4ddKY=

Name: res/layout/app_list_item.xml
SHA1-Digest: 9psd06AKsiJ9iFiTySetPTOmPMo=

Name: res/layout/app_report_detail_layout.xml
SHA1-Digest: ZA8ukol8WdjjK8Acnu/t4KGqPH0=

Name: res/layout/content_history.xml
SHA1-Digest: aMYodwifNPvUa5PneilA5A2b+YQ=

Name: res/layout/content_select_history_apps.xml
SHA1-Digest: l2X+XVg1JmPg9uQ5EWK1GwDZ3JM=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Rm/nHYCeskeMNP2mPlD1WSDJ0ZM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: ICzaZ16FEHUnSFvtci0RgOukOgA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 38FyZsuIIcDSj2yQy98ShsvrsW4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Ex5rW0AKXYXSSL3qhjfL/vmo9tE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 1h8xDcoIZaUojO9MAEyhBK1wprM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: yUfWm7Y1Yi3aLQgisU9M4D2n8gc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: SfXFEH3ECZd7t1rMLH437n1m+8Q=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: rjSbgcPRIZysm2ayIGnMe8fR6Tg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: zkpZx4S29yvg04REoRJbZdkBvnM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: UZ3OhvL09sCbMScm6HCTezMiwS4=

Name: res/layout/fragment_charts.xml
SHA1-Digest: 20/DtQR/y0zbIlquc7w873TTGgs=

Name: res/layout/fragment_list_item.xml
SHA1-Digest: T6tfHzEJV3peS0nHgmbeVSRU8mI=

Name: res/layout/help_list_group.xml
SHA1-Digest: Qvj9/PWP8eZ4n43Rlj5W2+nDcZM=

Name: res/layout/help_list_item.xml
SHA1-Digest: zEyctm8tHsKPDLlZRTS6duAkceY=

Name: res/layout/history_list_group.xml
SHA1-Digest: 7zayYfcu78qDf08/4di3/IiCeVE=

Name: res/layout/history_list_item.xml
SHA1-Digest: 0HNk+kztrJEHjF3E6uLrtFnvp0c=

Name: res/layout/main_nav_header.xml
SHA1-Digest: 6fWdM1MIOPlobpTo7BSU/wt9Q04=

Name: res/layout/notification_action.xml
SHA1-Digest: TgY4JA44EdwHlUELiRZTO/k38Y4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: nFcMzr/MxBsZ8i16ZPfmMBdM7UQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: mQotgycfpixBvtekbYYzYD9Udw4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: HlbBPFZLWoBHH9qG3FADUJGoyK4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: XRI6ldqK8uV5WURZd5Q+zNa+Jno=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 7fKPq2B3Cf9beKuBMrgtYnC1uGU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: IrKfUOx8O1B6ZppB9o3dBvDasuU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: JBTztf7CkCbs7N1ivU9wXMLUp84=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LfQc3Hz7orSaK0zmBDND3SNzwHk=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: jPdsjoW4rskR1koEXi+SNeJrmjc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: +44qult5reaUiNAeg8XD8aoSUBo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ritvoMzo3XEwFfqzkdi2YOjOd3U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: xSCmmvEL6j/W6gcB7W324CHjWX4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: yL2Ef5ldTfZvZLb+iVhOzc2vGbE=

Name: res/layout/report_detail_item.xml
SHA1-Digest: c2Z/UZf0WqMWjCc3cNxJSO9NUGk=

Name: res/layout/report_list_group.xml
SHA1-Digest: XNHV4H6H0NmvIp0hOivHqnC3Pho=

Name: res/layout/report_list_group_header.xml
SHA1-Digest: HqMKhwC1UFt0MDJDRoUDSqNFZwY=

Name: res/layout/report_list_item.xml
SHA1-Digest: t3APtjABYdHIRFVfRxdYJi0W+DA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Dj513xwWEQNh2ATylLixtH895yU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: jpcA+xAGf/GyqqYKO+8JllSEh+M=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ufDSxHa29P/gU3w+lWPkltxc9qI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: VBNHuDSaCfIY2tOPjpWUERZWhwM=

Name: res/layout/toolbar.xml
SHA1-Digest: zF4tZHgUCnJXEuwobQf5F7teHj8=

Name: res/layout/tooltip.xml
SHA1-Digest: Svw4ZQ8kljRc2sHpWM/h711PVYM=

Name: res/layout/tutorial_slide1.xml
SHA1-Digest: CqgUWFdM3uG+tNxm4284lD6yaY4=

Name: res/layout/tutorial_slide2.xml
SHA1-Digest: ufqXzP8/Y2/w4ogQBSM3GCoZLpM=

Name: res/layout/tutorial_slide3.xml
SHA1-Digest: yzdIlAI3NlX+aVduHF+cj5SGt0M=

Name: res/menu/applistseletion_menu.xml
SHA1-Digest: rReitPMnYoGE1biyO7NiJVIuli8=

Name: res/menu/main_drawer.xml
SHA1-Digest: 2jwEnspuGp53T9e5Rub539wqeT8=

Name: res/menu/toolbar_menu.xml
SHA1-Digest: 2BMOc9fZEPMhH1YjFiLa0glfKCA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: Pxu0muKApacGNla4RFD44OM8E+w=

Name: res/mipmap-hdpi-v4/ic_monitor_off.png
SHA1-Digest: vrP1wsGadnHFxIglNYdB9f5Xc6w=

Name: res/mipmap-hdpi-v4/splash_icon.png
SHA1-Digest: rq1Ruy0PZzQS22Q96rqcI3L2BRY=

Name: res/mipmap-mdpi-v4/ic_drawer.png
SHA1-Digest: Q6Yhi/8CLEITt0DMlnwbifALeCA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: nFZTjiSy1AQYR9zAJF2QW2Qhdbg=

Name: res/mipmap-mdpi-v4/ic_monitor_off.png
SHA1-Digest: ip4kYyvuSxUEzMM6P3DwU1i+ooE=

Name: res/mipmap-mdpi-v4/splash_icon.png
SHA1-Digest: WdaexaDjUKNqoE5EEqjNKZ9zZc0=

Name: res/mipmap-xhdpi-v4/ic_drawer.png
SHA1-Digest: QkQ+k0S17vUIW6nOh8MK3yYrEPM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: pvHBbAuvQiEiUnVZeEM/JVK5gyU=

Name: res/mipmap-xhdpi-v4/ic_monitor_off.png
SHA1-Digest: eXi8z+BdlcwwAFcD/PwOkUFOev0=

Name: res/mipmap-xhdpi-v4/splash_icon.png
SHA1-Digest: hlFwDfd8bvEqsZhgAYCxwXHh2wI=

Name: res/mipmap-xxhdpi-v4/ic_drawer.png
SHA1-Digest: Sg7cQr9j2hcpRc0VOWMNLauTm0E=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 9+OIFU1zJ7E8ZoRoSDtSnQr0jU8=

Name: res/mipmap-xxhdpi-v4/ic_monitor_off.png
SHA1-Digest: ksZgtggRnNlsYbFcJ/GV03oiQG8=

Name: res/mipmap-xxhdpi-v4/splash_icon.png
SHA1-Digest: u86xJ+Ezv5mnRO07miR+y6yekks=

Name: res/mipmap-xxxhdpi-v4/ic_drawer.png
SHA1-Digest: Ket4dzh5vpvvYILE1HKeZjmCkgM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 1VK6pfuF7H2M7O4mTE9gLGivdpo=

Name: res/mipmap-xxxhdpi-v4/ic_monitor_off.png
SHA1-Digest: 1bGj3C2AS7NLm2eyxQ3EfGc6vZc=

Name: res/mipmap-xxxhdpi-v4/splash_icon.png
SHA1-Digest: 39TFMREIZt6qbjkRk1lncIXfjZA=

Name: res/xml/preferences.xml
SHA1-Digest: oWKye7lXCtzghA3ll0vQv5Tfu30=

Name: res/xml/searchable.xml
SHA1-Digest: WG8L7fwLr9KOxXsAS+9rOaxV0N0=

Name: resources.arsc
SHA1-Digest: hAD2XYux2uqjBafp9xbCpXH7eFw=

