<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@c0253id/mainView" android:layout_width="match_parent" android:layout_height="match_parent">
    <menion.android.whereyougo.maps.mapsforge.MyMapView android:id="@c0253id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ToggleButton android:id="@c0253id/snapToLocationView" android:background="@c0252drawable/snap_to_position_toggle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:textOn="" android:textOff="" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ToggleButton android:id="@c0253id/showPinsView" android:background="@c0252drawable/show_pins_toggle" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="60dp" android:layout_marginRight="5dp" android:textOn="" android:textOff="" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ToggleButton android:id="@c0253id/showLabelsView" android:background="@c0252drawable/show_labels_toggle" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="110dp" android:layout_marginRight="5dp" android:textOn="" android:textOff="" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/black" android:autoLink="web" android:id="@c0253id/attribution" android:background="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
