<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout style="@style/PanelTopMain">
        <ImageButton android:id="@c0253id/button_logo" android:src="@c0252drawable/ic_title_logo" style="@style/PanelButton"/>
        <ImageView style="@style/SeparatorVertical"/>
        <TextView style="@style/TitleText"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="6dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout style="@style/MainScreenLine">
            <Button android:id="@c0253id/button_start" android:text="@string/start" android:drawableTop="@c0252drawable/ic_main_start" style="@style/MainScreenButton"/>
            <Button android:id="@c0253id/button_map" android:text="@string/map" android:drawableTop="@c0252drawable/ic_main_map" style="@style/MainScreenButton"/>
        </LinearLayout>
        <LinearLayout style="@style/MainScreenLine">
            <Button android:id="@c0253id/button_gps" android:text="@string/gps" android:drawableTop="@c0252drawable/ic_main_gps" style="@style/MainScreenButton"/>
            <Button android:id="@c0253id/button_settings" android:text="@string/settings" android:drawableTop="@c0252drawable/ic_main_settings" style="@style/MainScreenButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
