Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.0

Name: AndroidManifest.xml
SHA1-Digest: 8g9zqpYKOqO4j3kmYFeToPqg+aI=

Name: classes.dex
SHA1-Digest: Ad31MfIU3ApmxLhsmIJVbgLxk+E=

Name: lib/arm64-v8a/libsqlcipher.so
SHA1-Digest: ZnGF2cYch8XTYkJNUo/ftN3rhcs=

Name: lib/armeabi-v7a/libsqlcipher.so
SHA1-Digest: kGglIHacQzF+9p1NST7HkZLP7ws=

Name: lib/armeabi/libsqlcipher.so
SHA1-Digest: ZEgCTbnnsLW32yvvSGgxd4Xu53E=

Name: lib/x86/libsqlcipher.so
SHA1-Digest: XAIqJw/6528GWjanVNlsMAB/dIg=

Name: lib/x86_64/libsqlcipher.so
SHA1-Digest: tlNvkVMcndoo2cCv+/qLJ9ZYcMQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: Li0roIOnUnvrLU8pncGfTFyVh2k=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: kLl3/cpNYD29fjS/1i/dbexw9V8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 7/meMsh3KEji9FQAVr1sz4lqZCY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: twWWradG1/hC3NvuAXaNzvjWlY8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: czNQIAEFt2evRkMxUubPMV4AgLY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GGRHnWEYlaTE9cn7thRGUAy+d/4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: MqMZCLm5w1QMZe0h2NuWeQUpZSg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: GGRHnWEYlaTE9cn7thRGUAy+d/4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: rRac3WXwusgR3Zv8aWvXgRHF8+g=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: LZIkTeo+J2H7o/HU9QTwxf7UWCI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PdH+YuH6pPwxcE5eFBxIwf0iIUc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: VBk1f08j21DL+DGV56OUTLHvrAw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Eg5W1w6roR8/Ub7RTLiQAPd6Swc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 9mmKlK6vauMpMY2yTVtuF2j0mZA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: rOr5HuhXhsTt20LZs5XNePzvwME=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: z70M3nkM6mmQFRPegzuMmDYLlMc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: lhboxEEmScjICE7jGPVfhd5X10M=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: DGZ+byyeCHXiOgGV577SBBf7Ddk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 9WD8NLZzEV16w6IQZmhpQmIlHiU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: qD1yErs5z1mt1IETGfr75lGCCpY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: UC6HDcpSYjBitnspxPQoSb/OHtM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: bfMkpXms/h50y3u3q7NEX1SUdlQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: rUS6t7MDduY2JH1xi0Q2jot2Zi8=

Name: res/color/design_error.xml
SHA1-Digest: EmnSmy3gGTmG4vGZzP1HihoDLgo=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HrpL/t5X8Va7PTLQLEEMjX/Bmps=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7WdB79g8f3weC8QpHeDRCfbc6Yk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: VzM95fzNy1r8ZnXaUaK6q5rKzlI=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v11/ic_notification.png
SHA1-Digest: h8HZGSP+U+ra+OO0mgxHvPizLfM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_action_name.png
SHA1-Digest: GON2jip5blFNFLWS3V9isyM6/eE=

Name: res/drawable-hdpi-v4/ic_edit_list.png
SHA1-Digest: GhRaJvHOi3J5lXHTYdyOoiavBjY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v11/ic_notification.png
SHA1-Digest: MT+IQlCU2ssyoaFF+bcvXRUVjwI=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_action_name.png
SHA1-Digest: Cvp33a/qz78cYagb4QPsWFgS3ps=

Name: res/drawable-mdpi-v4/ic_edit_list.png
SHA1-Digest: ZwMhuNY3HP88pl6LBOowVBnoMAI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: GAR1jU9bY21C7cRX+R81gd1AkdE=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: rpjkgP2sfMC6hXxIfhKTFDLgQ5A=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: km601bKtQt7YRJs0aieYcQTrQPw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: GHJ6zhznqUCSC3bMEy+mNfx+X74=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 1XgW5dNQs1PaVdvaQBZQjCPZpXY=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Rd4f5mF91Du/7ZFvIXegQ6dH89s=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: sXLWoGd+YHFej6hdyIX707iOCaw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: kDdQWLvlwWYckTLswGHx/CeqsTw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: Qj46O9sEKC+K7dqi/ci7+I6fvdA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PW4uH/xJsVKQcH8lo/s79nw8gW0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-xhdpi-v11/ic_notification.png
SHA1-Digest: GDuK8IlQ8lg/tvXFlTt3OPdK9Nk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_action_name.png
SHA1-Digest: 8wOO+1NZRGjtxDEvO9XuWLvHg/E=

Name: res/drawable-xhdpi-v4/ic_edit_list.png
SHA1-Digest: wb+CgMqPpp9XrkeZUvC1hnvODm8=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v11/ic_notification.png
SHA1-Digest: MWS72fLe0JvHJlRFfp3fGts/WuE=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_action_name.png
SHA1-Digest: WET1CV3th8ep4GryidxZzYVAzFE=

Name: res/drawable-xxhdpi-v4/ic_edit_list.png
SHA1-Digest: hvexGLnTt1OY6zYgcj30FM6uGL0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 3TZMcuY9x43ZWDn58QLOpgfdxow=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: +CvUnLe6oPDuL7BjX1zMEEtwPpE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: B/fqaq3lRLekFPu8PhoAhAAlFyc=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pDJwlnzjTjtRI9BQtYKxBmUbFUM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XIun+U4XdC36AkK9xKxD1cvw9os=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: btgNXn5D3YuHYVq7UPN7eJD3JIA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: aWoZjxbwYMrBoDvTNSqPtvOUFmU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: pJd+14LE93c5MFphtEM0Rl9CF1g=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hnqt6VM0/1Q/jWidsB2Y1EjbBFQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5KenH7ajkur4urMJBNkce4lzTBY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: suuWl4zq5mAOlRJzlEIXGxscir8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: P+ZvltfEehAZN2+kOOrle/G4CXI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GsYJ2OzV/N/ngSAqVfyomF8eeJk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: VYJSPE4jUTexjQmYjdW6eazPtPA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: AOGQeveE5wdg+BAW7gYMyUs/fmc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DTHomizrS7XqC+KRDC3NMGdxs1o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: SPUeVkNQbkmt+JNvkHC7j1kzZzo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0fpzzrFFOdgICOQ44ydzvsWd2es=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 12pNtbEBn2kdJ6u2oqL0DB+2Y+A=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZQV0jxrdZwf4vEXYhkaqNog88nY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background_border.xml
SHA1-Digest: BnQ7oBb1Od8PMsa52ZPsg8PGGD8=

Name: res/drawable/button_fullwidth.xml
SHA1-Digest: EAoRRir+voU99fMkaM/LPrmuL7o=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: rgeWci6Xfd5pUel1+b2FQ4IknWQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: WDSAYsUDpugTz7fvguPevQiPea0=

Name: res/drawable/ic_clear.xml
SHA1-Digest: d6Piry6r4lgA/urkiLPTbifW54c=

Name: res/drawable/ic_delete.xml
SHA1-Digest: dy3xgO50R2gDV0HtbjSFBMFOl9k=

Name: res/drawable/ic_help.xml
SHA1-Digest: b5c9dWP2J3wGW2y12UlRqSrklZk=

Name: res/drawable/ic_history.xml
SHA1-Digest: VV2d5ZUckSs8O4gEOWAGVkuNpZw=

Name: res/drawable/ic_menu_info.xml
SHA1-Digest: r62VWyROYflogbYGHX78Ibqb2C4=

Name: res/drawable/ic_play_arrow.xml
SHA1-Digest: 3S3C8oAMJtkXIaqE+z2PvGBeFz0=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: +tT+DdefzL/tAa4R1hmRQVrDppc=

Name: res/drawable/ic_search_white_24dp.xml
SHA1-Digest: sm3irj+nX/RJWwWYRN1AS9ynE1Q=

Name: res/drawable/ic_settings.xml
SHA1-Digest: 9/W4hjbhdJnWL5AozlWRqRqCEhw=

Name: res/drawable/ic_sort_white_24dp.xml
SHA1-Digest: fdLoewi7l4U4PUqgJ5aubqTO9/0=

Name: res/drawable/ic_stop.xml
SHA1-Digest: WTQaLq/L+6daHdafKpB3oW5+rLA=

Name: res/drawable/ic_tutorial.xml
SHA1-Digest: No5FD5qyK21VDSmhHke42L+zbcQ=

Name: res/drawable/ic_tutorial_inverted.xml
SHA1-Digest: R2Edv3SVotPc91bknpNQbEHp5CQ=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: JNBN2j7pLGnLVD8UdDczYPu+F7I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 5m8Uz1gIMOfMGw32TyN/jkal9ko=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 19U0/VygdhTR4DS9rdHRKpCHk/Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 3kTVJnd/CnTXuCeYes8BlqHfPHQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: YDQh2ae7UyufM8ToPUgmffSY/To=

Name: res/drawable/privacyfriendlyappslogo.png
SHA1-Digest: B4BggFY2nJGidYpydK7ICIbqEs0=

Name: res/drawable/secuso_logo_blau_blau.png
SHA1-Digest: dkMCPwHcukQGriF9m28O3LwXHZ4=

Name: res/drawable/splash_screen.xml
SHA1-Digest: WMeFfulRI7YsLadmQXyTEWrA9tA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: x3peF6tLJk2R6ok0Sv/doMTox84=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: FewFkbYYbFX6XUx4eNjSATrZhdk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: srnXK5mKnVKGG4HJg9mMLI096t8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: WQXQB7ADZO/k81FA5zhMed9yv0c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: +Fc0DXTJxByTYVXBpdPMDqCLU/o=

Name: res/layout-v21/app_report_detail_layout.xml
SHA1-Digest: O/A+r7nFYSR5TyxsAbu5XU9LMbs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 66z9SCxtk6vr1ROziVAQvJiP/hI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gw3FZEcSrl+49/dEt6JNeZvt3Vw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 87oR2DlnDFp6wY4lDb2gBx5C01I=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Cv7zze3k89YI7sla0vzP/mEeE9o=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yEWESFT2aSf3v393bMWpcV+6Xfo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: IQUr84Vwg1szk6TRI/XjyVrOKFQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: bcZuMq3rMFsq5WpDn+Al/x6Xk8g=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: pgBg2rAEQQYM6As53+Us9uDdOPY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: SHuBdtBl0Acfp2mH3jFz0vKyInE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: CjzJ2Xwq6ZR8UwCjf36Go2Q85Rc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pkK7tzaJ100EyWF7LucOeFFdzUQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VnlY0JlatXNE6II/YSuttXNG4RI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6ZvTpaUYyRLRO7Cyx99hT1xdGfc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Sxk3NZ8EkYm5pvkD9SRJ5Nh+s6A=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: eBlzEA57CzoDETlWj97XOHM2wt4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 1RpRvN97cWcgC1gOInQ7VsX+nR0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: oCrL27kv/6r3H+1NvMOngbs11kg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: B0yV4/XQ+Sh/GI+UQpB5SjsG23M=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: FkV7HJS6Z+OTGdbO29KydotYgqI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: N18s7vfxNSBDl5bIyEhs/NQhKTA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: SKaiAMM7nezfdaUDEmM2LnAXCec=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eMKX9MIGCG6YJa0EnVontTWAFmA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: WKv0OROf33MnZSoCL9NGwt4RkfQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9KbnH1r2UMZIhoJGQY75oWyMVmM=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: X598og1NaBQYa4BUAhcjNyuqTXI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: IG2plwa2y9LnyXe/w/0RYaRYiEw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: wl2zKJA2U0vfM4THLaIvx7iIUrc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: x5CQQXKvC+Ymxc4deOnF/w1rIm8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: k4KJrSspPj8bCQ+Aq9x+Vo6Pzj8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: qgcme73IZY2gIBMbNwz8XgmpVoY=

Name: res/layout/activity_about.xml
SHA1-Digest: nOT8owBTwM9DWuBelCV8t7kxRgA=

Name: res/layout/activity_help.xml
SHA1-Digest: G/7laCJaAFP3vRHCmpk/pbneFkA=

Name: res/layout/activity_help_content.xml
SHA1-Digest: AEc/e+b9ItbM3B6vIOw/Ly2YqUE=

Name: res/layout/activity_history.xml
SHA1-Digest: uhZxUhGrM7vGcJvhZHBmju2+jf8=

Name: res/layout/activity_main.xml
SHA1-Digest: twfTWBfFua4n9E14vfgRPMYAGSY=

Name: res/layout/activity_main_app_bar.xml
SHA1-Digest: y8V/WqGsYwaIcA6Rr0x+xmCw0gk=

Name: res/layout/activity_main_content.xml
SHA1-Digest: FxYW+B5sLnyobZx0q4z0gsuFRyY=

Name: res/layout/activity_report.xml
SHA1-Digest: hE7mYnmCug+8LveWvGermiYKHTA=

Name: res/layout/activity_report_app_bar.xml
SHA1-Digest: fO7h3ZJpPD0ynGPGCFSquN+BXUE=

Name: res/layout/activity_report_content.xml
SHA1-Digest: P4JkqRUoNhCQfA+GrChLBZSabRs=

Name: res/layout/activity_report_detail.xml
SHA1-Digest: 8h/qKVRXqDVhBOKBqag5QQ5IJUY=

Name: res/layout/activity_report_detail_content.xml
SHA1-Digest: qqwGM4e5sD7crLuCUqbSP+oFUF0=

Name: res/layout/activity_select_history_apps.xml
SHA1-Digest: gOVbKOIitus3b5fNKYsc0tZhZe8=

Name: res/layout/activity_settings.xml
SHA1-Digest: QUHaK0MIAXVfNbHx2C1eUnEJY/g=

Name: res/layout/activity_tutorial.xml
SHA1-Digest: tJhOV297AteoYLeSM1fYn5nZXI8=

Name: res/layout/app_list_group.xml
SHA1-Digest: PgNfYQVqDCDE0o8mdPFzzfKssRc=

Name: res/layout/app_list_item.xml
SHA1-Digest: Q6SnG2GU6rgCF7Kqx8NzhUt2AKo=

Name: res/layout/app_report_detail_layout.xml
SHA1-Digest: uZdN/XCvAZm6l6j1UiWsw5JJw5U=

Name: res/layout/content_history.xml
SHA1-Digest: VppGz5mMvVOGPYokyG4LBYVCZTc=

Name: res/layout/content_select_history_apps.xml
SHA1-Digest: UcioLq57GExPDbOjeCUC9OZre0M=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ber8VLTG0sABjzZq1Ih48N+714g=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: LGN1vqp5r6ibRiN2wwEICgWV2i8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 1r3CqNabbBduuEWlMZQeHZRd480=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 9VN7FtYxmmRSVDQ2Fie0HCf6h3o=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: TTRZsjY6J5N+Tg5AHXEgF4mh1cw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: wkHqssQyZqKYPbh+mwpz+PgJ+CI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: tPd5sg2ThtByorHI8/CVN5YjVcg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: n5lBp27zazRgLod7Q7cXxdnYyic=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: vnRveGV20lsM6TYeXVvzIdVpUsM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: yyd+3l5lDgS5T6oRK8chaxyoctY=

Name: res/layout/fragment_charts.xml
SHA1-Digest: +45Fdg9m/i//fM5kAv+XZhf6ato=

Name: res/layout/fragment_list_item.xml
SHA1-Digest: L1Q0Ti9iMQQl9DBdVf/pAyUvyBQ=

Name: res/layout/help_list_group.xml
SHA1-Digest: KFgfxrPascf58R5DA1Z23+IHi80=

Name: res/layout/help_list_item.xml
SHA1-Digest: sIlOTh60bt8IJv2CpTY2GtaEfEE=

Name: res/layout/history_list_group.xml
SHA1-Digest: txOaYDM+2ZGKp7BJ8j+akVUGMkM=

Name: res/layout/history_list_item.xml
SHA1-Digest: ixiYOBjTTJnuICM+UV9CR2IuF3g=

Name: res/layout/main_nav_header.xml
SHA1-Digest: 3t9SPQZX/VLxL3iPRHs+pyBL2CA=

Name: res/layout/notification_action.xml
SHA1-Digest: hp+1zP1tGbfK+XrUnFLpfGRkPHo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: DtQlDRJdd+Ty6FCohBgxaqj7+xA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: FDxqJXiRa7m/7mxETj1Dubkzbpw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: meA+GRZuYyAK3c4IZV3lhgnTWpQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: leMHDO8f03we/xPMG06KD8cclyQ=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: G41G4PGhQv60bVy80JV4d6aWuqg=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Ja/z8xkbSfagH1vUDfoUM2M6jdA=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: MMvtw4T/49UIw01hBoPTFknuYoU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +w3Ttc6jLvWBHLNwCdmhLOKN9oU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Tt43J+eZ9/jCjWHQgV/RC6D6P04=

Name: res/layout/notification_template_media.xml
SHA1-Digest: safpIZWKstS7BVnMraLoIMvIWZA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: RW2gtnuh/MN7arA/oiwqNucdx7U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: f8kgRo7P8xdbzdWtA4aJhQE6j1g=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: QVKObyfE8HGA2N9iAi7EJdATjwk=

Name: res/layout/report_detail_item.xml
SHA1-Digest: 5rBFX1kqzw8NfX6NPUIclUE3C4Q=

Name: res/layout/report_list_group.xml
SHA1-Digest: kd049NmMPh9yWR4p8dc7aP1eXuE=

Name: res/layout/report_list_group_header.xml
SHA1-Digest: yLyx1UB0pQuzyj3AXJxlALuhVi8=

Name: res/layout/report_list_item.xml
SHA1-Digest: Bu9P7g4RdraNvIl/T08We01gswA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: h2O9srhRs0H39UrJB/xpg1bi+Ac=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: yAbJsT9Q0NmNkjAqNaSN6YMCuhE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: BMCf2xkBHUZYofw+WvOcHZnX1hA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 2ZM3My1g9UIEzD/Ps99zxAy47Ik=

Name: res/layout/toolbar.xml
SHA1-Digest: 9OVmCaxjekmGoAEIEL5EU9kyCmk=

Name: res/layout/tooltip.xml
SHA1-Digest: 7tGqPvQ5osRMoyoTolTwhtNONXY=

Name: res/layout/tutorial_slide1.xml
SHA1-Digest: pPsDD03AOyGpptthqSDXC0Hqu6M=

Name: res/layout/tutorial_slide2.xml
SHA1-Digest: u7g3XTMz5gLEBbUl7vSZ31GJbMk=

Name: res/layout/tutorial_slide3.xml
SHA1-Digest: o3zgzmfd3Zz1TFWdIitv5T9nvSw=

Name: res/menu/applistseletion_menu.xml
SHA1-Digest: BG4Ybq9zNzRwxFfj7m1fYuBVVy8=

Name: res/menu/main_drawer.xml
SHA1-Digest: wGWe0RAZY8zl6g92hZ/6udGYAv0=

Name: res/menu/toolbar_menu.xml
SHA1-Digest: e3JGTkDUsfG/Y+OxdgP9klOSD14=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: /6YZJRQsv4ZyqCBAY7r/tHgpgk4=

Name: res/mipmap-hdpi-v4/ic_monitor_off.png
SHA1-Digest: LspCcixgsMk8zCWg0MGgH9iyqv8=

Name: res/mipmap-hdpi-v4/splash_icon.png
SHA1-Digest: BGuyEWQqMVVWcsQ6bKOdCNHnIAE=

Name: res/mipmap-mdpi-v4/ic_drawer.png
SHA1-Digest: alV/GlV3nCQhqXJL13UrSlVG1tI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: C0/QKpJ6fGw7+RqfrbjhBMwS/tI=

Name: res/mipmap-mdpi-v4/ic_monitor_off.png
SHA1-Digest: HHu5Yo3cMOJIU5RZx7qhuDJd9+8=

Name: res/mipmap-mdpi-v4/splash_icon.png
SHA1-Digest: jS/LprCOfAEAhtjYyEQNgToO2Yc=

Name: res/mipmap-xhdpi-v4/ic_drawer.png
SHA1-Digest: TxHg3JqmNGu15G+8shlvh6kK77Y=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: z6PvuheksKJhLh/w+FZZa4Lknp0=

Name: res/mipmap-xhdpi-v4/ic_monitor_off.png
SHA1-Digest: SwC0KAthfOSPOa8OJ59tpWbZX8s=

Name: res/mipmap-xhdpi-v4/splash_icon.png
SHA1-Digest: wzrbWs6ims6XTdczgWDpyiRd3bk=

Name: res/mipmap-xxhdpi-v4/ic_drawer.png
SHA1-Digest: RdxSTs09wYbEJcZx+Tl8RmI5nnI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gFf00FYCTLvt1SxbJItOiwE2Xmk=

Name: res/mipmap-xxhdpi-v4/ic_monitor_off.png
SHA1-Digest: c0mPJx6ebDN0dKd1p12T0ud5x2o=

Name: res/mipmap-xxhdpi-v4/splash_icon.png
SHA1-Digest: xuM94p2+bhYzaq6mcDIGQKAptsc=

Name: res/mipmap-xxxhdpi-v4/ic_drawer.png
SHA1-Digest: la0d8JgedX+bcNCQmQZu4ZN+IBU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: AYMjP3w/Ju2YFbZwiD/8EDIhGd8=

Name: res/mipmap-xxxhdpi-v4/ic_monitor_off.png
SHA1-Digest: 8FJytNXV/H2jrKAqKzOtFi2Mgig=

Name: res/mipmap-xxxhdpi-v4/splash_icon.png
SHA1-Digest: WEb2O9Hz1nX74i3PNhcrljwa32k=

Name: res/xml/preferences.xml
SHA1-Digest: e/fFCo+6F6NKnr8AR4Ql8K7rpeM=

Name: res/xml/searchable.xml
SHA1-Digest: yxxpDm0Wzj8YAm9EV/5WT/408GI=

Name: resources.arsc
SHA1-Digest: J2ulAfGSKAI1TmJrDjrTJMM3174=

