<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@c0498drawable/background_border" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textStyle="bold" android:id="@c0499id/fragment_appname" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="example.hostname.net" android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"/>
    <TextView android:textSize="10dp" android:textStyle="bold" android:id="@c0499id/fragment_timestamp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIMESTAMP " android:layout_below="@c0499id/fragment_appname" android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft" android:paddingEnd="@dimen/activity_vertical_margin"/>
    <TextView android:textSize="10dp" android:id="@c0499id/fragment_timestamp_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-status-" android:layout_below="@c0499id/fragment_appname" android:layout_toEndOf="@c0499id/fragment_timestamp_title"/>
    <TextView android:textSize="10dp" android:textStyle="bold" android:id="@c0499id/fragment_conncection_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONNECTION" android:layout_below="@c0499id/fragment_timestamp_title" android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft" android:paddingEnd="@dimen/activity_vertical_margin"/>
    <TextView android:textSize="10dp" android:id="@c0499id/fragment_conncection_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-status-" android:layout_below="@c0499id/fragment_timestamp_value" android:layout_toEndOf="@c0499id/fragment_conncection_info_title"/>
</RelativeLayout>
