<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@c0253id/linear_layout_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@c0253id/linear_layout_title" android:background="@c0252drawable/var_panel_top" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp">
            <ImageView android:id="@c0253id/image_view_title_logo" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@c0253id/text_view_title_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" style="?android:attr/textAppearanceLarge"/>
            <ImageView android:id="@c0253id/image_view_separator2" android:visibility="gone" style="@style/SeparatorVertical"/>
            <ImageButton android:id="@c0253id/image_button_title2" android:background="@c0252drawable/selector_button" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height"/>
            <ImageView android:id="@c0253id/image_view_separator1" android:visibility="gone" style="@style/SeparatorVertical"/>
            <ImageButton android:id="@c0253id/image_button_title1" android:background="@c0252drawable/selector_button" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@c0253id/linear_layout_content" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@c0253id/linear_layout_content_top_shadow" android:layout_alignLeft="@c0253id/linear_layout_content" android:layout_alignTop="@c0253id/linear_layout_content" android:layout_alignRight="@c0253id/linear_layout_content" style="@style/PanelTopBelowShadow"/>
    </RelativeLayout>
    <include layout="@layout/include_bottom_panel"/>
</LinearLayout>
