<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/root" android:background="@color/colorScreenshotViewerBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c0426id/screenshot_viewer_image_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screenshots_error" android:layout_centerInParent="true"/>
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@c0426id/screenshot_viewer_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:id="@c0426id/screenshot_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    <android.support.p004v7.widget.Toolbar android:id="@c0426id/screenshot_viewer_btm_toolbar" android:background="@color/colorScreenshotViewerToolBarBackground" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true" style="@style/ScreenshotViewBottomToolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/colorScreenshotViewerToolBarBLineBorder" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageButton android:id="@c0426id/screenshot_viewer_btn_open_url" android:background="@drawable/image_viewer_btn_bg_selector" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/action_openinbrowser" android:scaleType="centerInside" android:tint="@color/image_view_btn_tint_color_selector"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageButton android:id="@c0426id/screenshot_viewer_btn_edit" android:background="@drawable/image_viewer_btn_bg_selector" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/action_edit" android:scaleType="centerInside" android:tint="@color/image_view_btn_tint_color_selector"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageButton android:id="@c0426id/screenshot_viewer_btn_share" android:background="@drawable/image_viewer_btn_bg_selector" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/action_share" android:scaleType="centerInside" android:tint="@color/image_view_btn_tint_color_selector"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageButton android:id="@c0426id/screenshot_viewer_btn_info" android:background="@drawable/image_viewer_btn_bg_selector" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/action_info" android:scaleType="centerInside" android:tint="@color/image_view_btn_tint_color_selector"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageButton android:id="@c0426id/screenshot_viewer_btn_delete" android:background="@drawable/image_viewer_btn_bg_selector" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/menu_delete" android:scaleType="centerInside" android:tint="@color/image_view_btn_tint_color_selector"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.p004v7.widget.Toolbar>
</RelativeLayout>
