<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/action_pin_shortcut" android:src="@drawable/action_add_to_home" style="@style/MainMenuBrowsingButton"/>
