<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@c0426id/content_portal_container" android:background="@drawable/background_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/paletteLightBlack100" android:id="@c0426id/ct_shoppinglink_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/label_menu_e_commerce" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline4"/>
    <android.support.p004v7.widget.RecyclerView android:id="@c0426id/ct_shoppinglink_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="44dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
