<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.rocket.content.ContentPortalView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/content_panel" android:background="@color/colorUrlInputBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <LinearLayout android:orientation="vertical" android:id="@c0426id/bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/tab_tray_peekHeight" app:layout_behavior="@string/bottom_sheet_behavior">
        <View android:layout_width="match_parent" android:layout_height="24dp"/>
    </LinearLayout>
</org.mozilla.rocket.content.ContentPortalView>
