<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@c0426id/bottom_sheet" android:background="@drawable/background_menu" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="300dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <android.support.p001v4.widget.NestedScrollView android:id="@c0426id/main_content" android:paddingBottom="49dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/paletteLightBlack100" android:layout_gravity="top" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp"/>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@c0426id/divider" android:background="@color/colorListPanelBottomDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="48dp"/>
    <org.mozilla.focus.widget.EqualDistributeGrid android:layout_gravity="bottom" android:id="@c0426id/panel_bottom" android:background="@color/colorMenuBackground" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="50dp" android:paddingEnd="50dp">
        <android.support.p004v7.widget.AppCompatImageView android:id="@c0426id/bookmarks" app:srcCompat="@drawable/ic_bookmarks" style="@style/ListPanelDrawable"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@c0426id/downloads" app:srcCompat="@drawable/menu_download" style="@style/ListPanelDrawable"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@c0426id/history" app:srcCompat="@drawable/menu_history" style="@style/ListPanelDrawable"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@c0426id/screenshots" app:srcCompat="@drawable/menu_my_shots" style="@style/ListPanelDrawable"/>
    </org.mozilla.focus.widget.EqualDistributeGrid>
</android.support.design.widget.CoordinatorLayout>
