<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.focus.widget.ResizableKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp">
        <LinearLayout android:orientation="horizontal" android:id="@c0426id/input_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:transitionName="urlbar">
            <mozilla.components.p006ui.autocomplete.InlineAutocompleteEditText android:textSize="15sp" android:textColor="@android:color/black" android:textColorHint="@android:color/darker_gray" android:layout_gravity="center_vertical" android:id="@c0426id/url_edit" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/urlbar_hint" android:lines="1" android:selectAllOnFocus="true" android:layout_weight="1" android:inputType="textUri" android:imeOptions="actionUnspecified|actionGo|flagNoFullscreen|flagNoExtractUi" android:requiresFadingEdge="horizontal" android:layout_marginStart="10dp" app:autocompleteBackgroundColor="@color/colorAutocompleteHighlight"/>
            <ImageButton android:layout_gravity="center_vertical" android:id="@c0426id/clear" android:background="?android:attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/edit_close" android:contentDescription="@string/content_description_clear_input" android:layout_marginStart="5dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout android:id="@c0426id/quick_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@c0426id/input_container">
            <android.support.p004v7.widget.RecyclerView android:id="@c0426id/quick_search_recycler_view" android:background="@color/paletteLightGreyB100" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/common_margin_m7" android:paddingStart="16dp"/>
            <View android:background="@color/paletteLightGreyA100" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c0426id/quick_search_recycler_view"/>
            <View android:background="@drawable/overflow_mask" android:layout_width="16dp" android:layout_height="@dimen/common_margin_m7" android:layout_alignTop="@c0426id/quick_search_container" android:layout_alignEnd="@c0426id/quick_search_container" app:layout_constraintEnd_toEndOf="@c0426id/quick_search_recycler_view" app:layout_constraintTop_toTopOf="@c0426id/quick_search_recycler_view"/>
        </android.support.constraint.ConstraintLayout>
        <org.mozilla.focus.widget.FlowLayout android:id="@c0426id/search_suggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_above="@c0426id/quick_search_container" android:animateLayoutChanges="true"/>
    </RelativeLayout>
    <View android:id="@c0426id/dismiss" android:background="@color/colorUrlInputBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content_description_dismiss_input"/>
</org.mozilla.focus.widget.ResizableKeyboardLayout>
