<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@color/privateBackground" android:layout_width="match_parent" android:layout_height="@dimen/fixed_menu_height">
    <org.mozilla.focus.widget.EqualDistributeGrid android:layout_gravity="center" android:id="@c0426id/browser_screen_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/browser_fixed_menu_horizontal_margin" android:layout_marginEnd="@dimen/browser_fixed_menu_horizontal_margin">
        <ImageButton android:id="@c0426id/btn_mode" android:tint="@color/colorPrimaryDark" app:srcCompat="@drawable/private_browsing_mask" style="@style/MainMenuButton"/>
        <ImageButton android:id="@c0426id/btn_next" android:tint="@color/private_menu_button" app:srcCompat="@drawable/action_next" style="@style/MainMenuButton"/>
        <ImageButton android:id="@c0426id/btn_search" android:tint="@color/private_menu_button" app:srcCompat="@drawable/action_search" style="@style/MainMenuButton"/>
        <ImageButton android:id="@c0426id/btn_load" android:tint="@color/private_menu_button" app:srcCompat="@drawable/ic_refresh" style="@style/MainMenuButton"/>
        <ImageButton android:id="@c0426id/btn_delete" android:tint="@color/private_menu_button" app:srcCompat="@drawable/ic_delete" style="@style/MainMenuButton"/>
    </org.mozilla.focus.widget.EqualDistributeGrid>
</FrameLayout>
