<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c0426id/star_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" app:srcCompat="@drawable/star_bg"/>
    <ImageView android:id="@c0426id/logo_man" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tab_tray_peekHeight" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/logo_man"/>
    <android.support.design.widget.CoordinatorLayout android:id="@c0426id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.mozilla.rocket.nightmode.themed.ThemedRecyclerView android:id="@c0426id/tab_tray" android:background="@drawable/background_tab_tray" android:paddingTop="@dimen/tab_tray_padding" android:paddingBottom="@dimen/tab_tray_new_tab_btn_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/tab_tray_padding" android:paddingEnd="@dimen/tab_tray_padding" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/tab_tray_peekHeight" app:layout_behavior="org.mozilla.focus.tabs.tabtray.InterceptBehavior"/>
        <org.mozilla.rocket.nightmode.themed.ThemedRelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@c0426id/new_tab_button" android:background="@drawable/tab_tray_bottom_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/tab_tray_new_tab_btn_height">
            <RelativeLayout android:id="@c0426id/btn_private_browsing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/tab_tray_bottom_sheet_start_margin" android:layout_alignParentStart="true">
                <ImageView android:id="@c0426id/badge_in_private_mode" android:paddingTop="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_private_mode" android:layout_alignTop="@c0426id/img_private_browsing" android:paddingEnd="-10dp" android:layout_alignEnd="@c0426id/img_private_browsing"/>
                <org.mozilla.rocket.nightmode.themed.ThemedImageView android:id="@c0426id/img_private_browsing" android:padding="8dp" android:tint="@color/tab_tray_private_btn" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_menu_mask" style="@style/MainMenuButton"/>
            </RelativeLayout>
            <org.mozilla.rocket.nightmode.themed.ThemedView android:id="@c0426id/bottom_divider" android:background="@drawable/tab_tray_bottom_divider_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <org.mozilla.rocket.nightmode.themed.ThemedImageView android:id="@c0426id/plus_sign" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:tint="@color/tab_tray_private_btn" android:layout_centerInParent="true" app:srcCompat="@drawable/action_add"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/tab_tray_close_all_btn_margin_start" android:layout_toEndOf="@c0426id/plus_sign" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/tab_tray_close_all_btn_text_size" android:textColor="@color/tabTrayCloseAll" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@c0426id/close_all_tabs_btn" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tab_tray_close_tabs_btn_text" android:maxLines="2" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/tab_tray_close_all_btn_margin_end" android:paddingEnd="@dimen/tab_tray_close_all_btn_margin_end"/>
            </FrameLayout>
        </org.mozilla.rocket.nightmode.themed.ThemedRelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
