<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.focus.widget.SwipeMotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/home_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.mozilla.focus.home.HomeScreenBackground android:id="@c0426id/home_background" android:background="@drawable/bg_homescreen_color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart"/>
    <ImageView android:id="@c0426id/home_wifi_vpn_survey" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:src="@drawable/vpn" android:tint="@android:color/white" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@c0426id/home_fragment_fake_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fragment_homescreen_item_title"/>
    <android.support.p004v7.widget.RecyclerView android:id="@c0426id/banner" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@c0426id/home_fragment_fake_input" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@c0426id/home_fragment_fake_input" android:layout_width="@dimen/fake_input_width" android:layout_height="@dimen/fake_input_height" android:layout_marginBottom="@dimen/home_padding_url_bar_to_top_sites" app:layout_constraintBottom_toTopOf="@c0426id/main_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/fragment_homescreen_item_fake_input"/>
    <include android:id="@c0426id/btn_menu_container" layout="@layout/fragment_homescreen_item_menu_button"/>
    <include android:id="@c0426id/main_list" android:layout_width="@dimen/top_site_width" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@c0426id/btn_menu_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/fragment_homescreen_item_recyclerview"/>
</org.mozilla.focus.widget.SwipeMotionLayout>
