<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentPanel" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <org.mozilla.focus.home.PrivateHomeScreenBackground android:id="@c0426id/pm_home_background" android:background="@drawable/background_home" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@c0426id/pm_home_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@c0426id/pm_home_fake_input" android:layout_alignEnd="@c0426id/pm_home_fake_input" app:lottie_autoPlay="false" app:lottie_fileName="logo_man_private.json" app:lottie_loop="false"/>
    <include android:id="@c0426id/pm_home_brand_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@c0426id/pm_home_brand_title" android:layout_centerHorizontal="true" layout="@layout/fragment_homescreen_item_title"/>
    <TextView android:textSize="20sp" android:textColor="@color/paletteWhite100" android:id="@c0426id/pm_home_brand_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pm_home_title_margin" android:text="@string/private_browsing_title" android:layout_above="@c0426id/pm_home_fake_input" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
    <include android:id="@c0426id/pm_home_fake_input" android:layout_width="@dimen/fake_input_width" android:layout_height="@dimen/fake_input_height" android:layout_centerInParent="true" layout="@layout/fragment_homescreen_item_fake_input"/>
    <include layout="@layout/fragment_private_browsing_homescreen_item"/>
</RelativeLayout>
