<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.focus.screenshot.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/screenshot_grid_rootview" android:background="@color/colorScreenshotItemBorder" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/round_rectangle_ripple">
    <ImageView android:id="@c0426id/screenshot_grid_img_cell" android:background="@color/colorScreenshotItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
</org.mozilla.focus.screenshot.SquareFrameLayout>
