<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.rocket.content.view.SquaredLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/shoppinglink_item" android:padding="@dimen/common_margin_m1" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="146dp" android:minHeight="146dp">
    <RelativeLayout android:background="@drawable/tab_tray_item_bkg" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1dp" android:outlineProvider="background">
        <ImageView android:id="@c0426id/shoppinglink_category_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/common_margin_m4" android:layout_marginBottom="@dimen/common_margin_m2" android:src="@drawable/image_pulsa" android:layout_above="@c0426id/shoppinglink_category_text" android:layout_centerHorizontal="true" android:elevation="4dp"/>
        <org.mozilla.rocket.nightmode.themed.ThemedTextView android:textColor="@color/paletteDarkGreyB100" android:ellipsize="end" android:gravity="center" android:id="@c0426id/shoppinglink_category_text" android:layout_width="match_parent" android:layout_height="30sp" android:layout_marginBottom="@dimen/common_margin_m3" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/common_margin_m3" android:layout_marginEnd="@dimen/common_margin_m3" style="@style/Body1"/>
    </RelativeLayout>
</org.mozilla.rocket.content.view.SquaredLayout>
