<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.rocket.nightmode.themed.ThemedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/root_view" android:background="@drawable/tab_tray_item_bkg" android:layout_width="match_parent" android:layout_height="@dimen/tab_tray_item_height" android:layout_marginBottom="@dimen/tab_tray_item_space" android:elevation="1dp" android:outlineProvider="background">
    <ImageView android:id="@c0426id/website_icon" android:background="@color/tabTrayItemIconBackground" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/favicon_default" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@c0426id/close_button" android:layout_toEndOf="@c0426id/website_icon">
        <org.mozilla.rocket.nightmode.themed.ThemedTextView android:textColor="@color/tab_tray_item_title" android:ellipsize="end" android:id="@c0426id/website_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:maxLines="1" android:singleLine="true" style="@style/Body2"/>
        <org.mozilla.rocket.nightmode.themed.ThemedTextView android:textColor="@color/tab_tray_item_subtitle" android:ellipsize="end" android:id="@c0426id/website_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/Body5"/>
    </LinearLayout>
    <FrameLayout android:id="@c0426id/close_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <View android:layout_gravity="center" android:background="@drawable/action_close_tab" android:layout_width="20dp" android:layout_height="20dp"/>
    </FrameLayout>
</org.mozilla.rocket.nightmode.themed.ThemedRelativeLayout>
