<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="25dp" android:src="@drawable/promotion_02" android:layout_centerHorizontal="true"/>
        <ImageButton android:id="@c0426id/dialog_rate_app_btn_close" android:background="@drawable/round_rectangle_ripple" android:padding="11dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/edit_close" android:tint="@color/colorScreenshotItemBorder" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="@color/colorDownloadText" android:gravity="center" android:id="@c0426id/rate_app_dialog_textview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorDownloadSubText" android:gravity="center" android:id="@c0426id/rate_app_dialog_text_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="18dp" android:layout_marginRight="30dp" android:text="@string/rate_app_dialog_text_content" android:lineSpacingExtra="5dp"/>
    <View android:background="@color/colorPromotionDialogDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp"/>
    <Button android:textSize="14sp" android:textColor="@color/colorAccent" android:id="@c0426id/dialog_rate_app_btn_go_rate" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/rate_app_dialog_btn_go_rate" style="@style/PromoteDialogButton"/>
    <View android:background="@color/colorPromotionDialogDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:textSize="14sp" android:textColor="@color/colorPromotionDialogSecBtn" android:id="@c0426id/dialog_rate_app_btn_feedback" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/rate_app_dialog_btn_feedback" style="@style/PromoteDialogButton"/>
</LinearLayout>
