<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.rocket.nightmode.themed.ThemedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@c0426id/toolbar_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:animateLayoutChanges="true" android:paddingStart="8dp" android:paddingEnd="0dp" style="?attr/toolBarAppearance">
    <ImageButton android:id="@c0426id/customtab_close" android:background="?android:attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/content_description_customtab_exit" android:layout_marginEnd="10dp"/>
    <org.mozilla.rocket.nightmode.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@c0426id/site_identity" android:layout_width="14dp" android:layout_height="14dp" android:scaleType="centerInside" android:contentDescription="@string/content_description_lock" android:layout_marginEnd="6dp" style="?attr/siteIdentityAppearance"/>
    <org.mozilla.rocket.nightmode.themed.ThemedTextView android:textSize="12sp" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@c0426id/display_url" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:lineSpacingExtra="2sp" android:requiresFadingEdge="horizontal" android:layout_marginEnd="8dp" style="?attr/displayUrlAppearance"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@c0426id/customtab_actionbutton" android:background="?android:attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/customtabs_toolbar_icon_size" android:maxHeight="@dimen/customtabs_toolbar_icon_size"/>
</org.mozilla.rocket.nightmode.themed.ThemedLinearLayout>
