<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c0426id/wifi_vpn_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c0426id/fake_wifi_vpn_survey" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@drawable/find_wifi" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@c0426id/wifi_vpn_pointer" android:background="@drawable/tooltip_pointer" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginEnd="38dp" android:elevation="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@c0426id/fake_wifi_vpn_survey"/>
    <android.support.p004v7.widget.CardView android:id="@c0426id/wifi_vpn_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:cardCornerRadius="4dp" app:cardElevation="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c0426id/wifi_vpn_pointer">
        <android.support.constraint.ConstraintLayout android:paddingTop="@dimen/common_margin_m4" android:paddingBottom="@dimen/common_margin_m2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin_m4" android:paddingEnd="@dimen/common_margin_m4">
            <ImageView android:id="@c0426id/wifi_vpn_img_logo" android:visibility="gone" android:layout_width="100dp" android:layout_height="29dp" android:layout_marginBottom="@dimen/common_margin_m3" android:src="@drawable/expressvpn" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/common_font_size_body1" android:textColor="@color/paletteDarkGreyD100" android:id="@c0426id/wifi_vpn_text_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c0426id/wifi_vpn_img_logo"/>
            <Space android:id="@c0426id/space" android:layout_width="wrap_content" android:layout_height="@dimen/common_margin_m3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c0426id/wifi_vpn_text_content"/>
            <Button android:textColor="@color/paletteDarkBlueC100" android:id="@c0426id/wifi_vpn_btn_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exp_survey_yes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@c0426id/space" style="@style/ButtonText2"/>
            <Button android:textColor="@color/paletteDarkBlueC100" android:id="@c0426id/wifi_vpn_btn_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exp_survey_no" android:layout_marginEnd="@dimen/common_margin_m2" app:layout_constraintEnd_toStartOf="@c0426id/wifi_vpn_btn_yes" app:layout_constraintTop_toBottomOf="@c0426id/space" style="@style/ButtonText2"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.p004v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
